server {
	listen 80 default_server;
	listen [::]:80 default_server;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

    index index.php index.html;
    root /xml/public;
    location / {
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             fastcgi_pass rest-php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        try_files $uri $uri/ /index.php?$args;
    }

     location /status {
        include fastcgi_params;
#         fastcgi_pass rest-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
